/* body {
    background-color: rgb(0, 8, 0);
    text-align: center;
    
}
#logo {
    background-color: white;
    width: 300px;
    height: 100px;
}

 #ul { 
    text-align: center;
    border: 2px solid lightblue;
    
}
.list {
    font-size: 10px;
    color: white;
    border: 3px solid white;
    display: inline-block;
    margin: 0px 20px 0px 0px;
    
}
#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
}
.sub-title {
    color: white;
    border-bottom: 2px solid rgb(132, 189, 47);
}
#title {
    width: 175px;
}

#left {
    margin: 60px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    
}
#right {
    margin: 60px 30px 10px 30px;
}

canvas {
    border-radius: 20px;
    border: 4px solid rgb(132, 189, 47);
}

#back-btn {
    margin: 30px 0px 0px 0px;
    padding: 10px 40px;
    background-color: rgb(16, 37, 2);
    border: 2px solid greenyellow;
    border-radius: 4px;
    color: rgb(140, 202, 48);
}

@media (max-width:1200px) {
    #left {
        position: absolute;
        top: -70px;
        left: 320px;
        display: flex;
        flex-direction: column;
    }
     #right {
        position: absolute;
        left: 740px;
        top: 120px;
        margin: 0px;
        text-align: right;
    }
}  */
body {
    margin: 0px;
}
#main {
    background-color: rgb(0, 8, 0);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    height: 100vh;
    
    
}
.canvas-area {
    grid-area: 3/3/7/9;
    color: white;
    min-width: 700px;
}
canvas {
    width: 100%;
    border: 4px solid yellowgreen;
    border-radius: 10px;
}
#right {
    grid-area: 4/9/10/11;
    color: white;
}
#left {
    color: white;
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
}
.sub-title {
    border-bottom: 3px solid darkolivegreen;
    width: fit-content;
}

@media (max-width:1100px) {
    #right {
        grid-area: 3/7/3/9;
        display: flex;
        justify-content: end;
        padding: 9.5px 5px 0px 0px;
    }
    #left {
        grid-area: 1/7/3/9;
    }
}
@media (max-width: 740px) {
    #main {
            background-color: rgb(0, 8, 0);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px;
            height: 100vh;
    }

    .canvas-area {
        min-width: 460px;
        grid-area: 2/1/4/3;
    }
    #left {
        grid-area: 1/2;
        
    }
    #right {
        grid-area: 2/2/2/3;
        padding-bottom: 99px;
        
    }
}